0 (f) ->  -  A  -  B  -  C  - 
1 (f) ->  -  T  -  U  -  V  - 
2 (r) -> (0) D (3) N (4) S (1) < K
3 (f) ->  -  G  -  I  -  M  - 
4 (f) ->  -  P  -  R  -     - 


0 (f) ->  -  A  -  B  -  C  - 
1 (f) ->  -  T  -  U  -  V  - 
2 (r) -> (0) D (3) N (4) S (1)
3 (f) ->  -  G  -  I  -  M  -  < K  > M
4 (f) ->  -  P  -  R  -     - 


0 (f) ->  -  A  -  B  -  C  - 
1 (f) ->  -  T  -  U  -  V  - 
2 (r) -> (0) D (3) N (4) S (1)
3 (f) ->  -  G  -  I  -  K  -  > K
4 (f) ->  -  P  -  R  -     - 
5 (f) ->  -     -     -     -  < M


0 (f) ->  -  A  -  B  -  C  - 
1 (f) ->  -  T  -  U  -  V  - 
2 (r) -> (0) D (3) N (4) S (1)
3 (f) ->  -  G  -  I  -  K  - 
4 (f) ->  -  P  -  R  -     - 
5 (f) ->  -  M  -     -     -  < K


0 (f) ->  -  A  -  B  -  C  - 
1 (f) ->  -  T  -  U  -  V  - 
2 (r) -> (0) D (3) N (4) S (1)
3 (f) ->  -  G  -  I  -     - 
4 (f) ->  -  P  -  R  -     - 
5 (f) ->  -  K  -  M  -     -  > (at) K (part); (3)K(5)


0 (f) ->  -  A  -  B  -  C  - 
1 (f) ->  -  T  -  U  -  V  - 
2 (r) -> (0) D (3) N (4) S (1) < (at) K (part) > (esq) S (dir)
3 (f) ->  -  G  -  I  -     - 
4 (f) ->  -  P  -  R  -     - 
5 (f) ->  -  M  -     -     - 


0 (f) ->  -  A  -  B  -  C  - 
1 (f) ->  -  T  -  U  -  V  - 
2 (r) -> (0) D (3) K (5) N ( ) > (at) N (part)
3 (f) ->  -  G  -  I  -     - 
4 (f) ->  -  P  -  R  -     - 
5 (f) ->  -  M  -     -     - 
6 (f) ->  -     -     -     -  < (esq) S (dir)


0 (f) ->  -  A  -  B  -  C 
1 (f) ->  -  T  -  U  -  V 
2 (m) -> (0) D (3) K (5)   ( )
3 (f) ->  -  G  -  I  -     - 
4 (f) ->  -  P  -  R  -     - 
5 (f) ->  -  M  -     -     - 
6 (m) -> (4) S (1)   ( )   ( )
7 (r) -> ( )   ( )   ( )   ( ) < (at) N (p)


0 (f) ->  -  A  -  B  -  C 
1 (f) ->  -  T  -  U  -  V 
2 (m) -> (0) D (3) K (5)   ( )
3 (f) ->  -  G  -  I  -     - 
4 (f) ->  -  P  -  R  -     - 
5 (f) ->  -  M  -     -     - 
6 (m) -> (4) S (1)   ( )   ( )
7 (r) -> (2) N (6)   ( )   ( )
